NAME       SSLP_5_50_500    
ROWS
 N  obj     
 G  c1      
 G  c2      
 G  c3      
 G  c4      
 G  c5      
 G  c6      
 E  c7      
 E  c8      
 E  c9      
 E  c10     
 E  c11     
 E  c12     
 E  c13     
 E  c14     
 E  c15     
 E  c16     
 E  c17     
 E  c18     
 E  c19     
 E  c20     
 E  c21     
 E  c22     
 E  c23     
 E  c24     
 E  c25     
 E  c26     
 E  c27     
 E  c28     
 E  c29     
 E  c30     
 E  c31     
 E  c32     
 E  c33     
 E  c34     
 E  c35     
 E  c36     
 E  c37     
 E  c38     
 E  c39     
 E  c40     
 E  c41     
 E  c42     
 E  c43     
 E  c44     
 E  c45     
 E  c46     
 E  c47     
 E  c48     
 E  c49     
 E  c50     
 E  c51     
 E  c52     
 E  c53     
 E  c54     
 E  c55     
 E  c56     
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    x_1       obj                 40   c1                  -1
    x_1       c2                 338
    x_2       obj                 60   c1                  -1
    x_2       c3                 338
    x_3       obj                 47   c1                  -1
    x_3       c4                 338
    x_4       obj                 68   c1                  -1
    x_4       c5                 338
    x_5       obj                 60   c1                  -1
    x_5       c6                 338
    y_1_1     c7                   1
    y_1_2     obj                -22   c3                 -22
    y_1_2     c7                   1
    y_1_3     obj                -18   c4                 -18
    y_1_3     c7                   1
    y_1_4     obj                -14   c5                 -14
    y_1_4     c7                   1
    y_1_5     obj                -22   c6                 -22
    y_1_5     c7                   1
    y_2_1     obj                -15   c2                 -15
    y_2_1     c8                   1
    y_2_2     obj                -11   c3                 -11
    y_2_2     c8                   1
    y_2_3     obj                -20   c4                 -20
    y_2_3     c8                   1
    y_2_4     obj                 -8   c5                  -8
    y_2_4     c8                   1
    y_2_5     obj                -14   c6                 -14
    y_2_5     c8                   1
    y_3_1     obj                 -4   c2                  -4
    y_3_1     c9                   1
    y_3_2     obj                -22   c3                 -22
    y_3_2     c9                   1
    y_3_3     obj                -10   c4                 -10
    y_3_3     c9                   1
    y_3_4     c9                   1
    y_3_5     obj                -25   c6                 -25
    y_3_5     c9                   1
    y_4_1     obj                -14   c2                 -14
    y_4_1     c10                  1
    y_4_2     obj                -23   c3                 -23
    y_4_2     c10                  1
    y_4_3     obj                -23   c4                 -23
    y_4_3     c10                  1
    y_4_4     obj                 -5   c5                  -5
    y_4_4     c10                  1
    y_4_5     obj                -22   c6                 -22
    y_4_5     c10                  1
    y_5_1     obj                 -8   c2                  -8
    y_5_1     c11                  1
    y_5_2     obj                -23   c3                 -23
    y_5_2     c11                  1
    y_5_3     obj                -14   c4                 -14
    y_5_3     c11                  1
    y_5_4     obj                 -5   c5                  -5
    y_5_4     c11                  1
    y_5_5     obj                -11   c6                 -11
    y_5_5     c11                  1
    y_6_1     obj                -18   c2                 -18
    y_6_1     c12                  1
    y_6_2     obj                 -5   c3                  -5
    y_6_2     c12                  1
    y_6_3     obj                 -2   c4                  -2
    y_6_3     c12                  1
    y_6_4     obj                -23   c5                 -23
    y_6_4     c12                  1
    y_6_5     obj                 -6   c6                  -6
    y_6_5     c12                  1
    y_7_1     obj                 -6   c2                  -6
    y_7_1     c13                  1
    y_7_2     obj                 -8   c3                  -8
    y_7_2     c13                  1
    y_7_3     obj                -22   c4                 -22
    y_7_3     c13                  1
    y_7_4     obj                 -3   c5                  -3
    y_7_4     c13                  1
    y_7_5     obj                -15   c6                 -15
    y_7_5     c13                  1
    y_8_1     obj                -14   c2                 -14
    y_8_1     c14                  1
    y_8_2     obj                -21   c3                 -21
    y_8_2     c14                  1
    y_8_3     obj                 -6   c4                  -6
    y_8_3     c14                  1
    y_8_4     obj                -16   c5                 -16
    y_8_4     c14                  1
    y_8_5     obj                -14   c6                 -14
    y_8_5     c14                  1
    y_9_1     obj                -21   c2                 -21
    y_9_1     c15                  1
    y_9_2     obj                 -6   c3                  -6
    y_9_2     c15                  1
    y_9_3     obj                 -1   c4                  -1
    y_9_3     c15                  1
    y_9_4     obj                 -8   c5                  -8
    y_9_4     c15                  1
    y_9_5     obj                 -3   c6                  -3
    y_9_5     c15                  1
    y_10_1    obj                -16   c2                 -16
    y_10_1    c16                  1
    y_10_2    obj                -14   c3                 -14
    y_10_2    c16                  1
    y_10_3    obj                -13   c4                 -13
    y_10_3    c16                  1
    y_10_4    obj                -12   c5                 -12
    y_10_4    c16                  1
    y_10_5    obj                -22   c6                 -22
    y_10_5    c16                  1
    y_11_1    obj                 -8   c2                  -8
    y_11_1    c17                  1
    y_11_2    obj                -20   c3                 -20
    y_11_2    c17                  1
    y_11_3    obj                -15   c4                 -15
    y_11_3    c17                  1
    y_11_4    obj                -15   c5                 -15
    y_11_4    c17                  1
    y_11_5    obj                -12   c6                 -12
    y_11_5    c17                  1
    y_12_1    obj                -11   c2                 -11
    y_12_1    c18                  1
    y_12_2    obj                 -4   c3                  -4
    y_12_2    c18                  1
    y_12_3    obj                 -9   c4                  -9
    y_12_3    c18                  1
    y_12_4    obj                -15   c5                 -15
    y_12_4    c18                  1
    y_12_5    obj                -11   c6                 -11
    y_12_5    c18                  1
    y_13_1    obj                 -2   c2                  -2
    y_13_1    c19                  1
    y_13_2    obj                -19   c3                 -19
    y_13_2    c19                  1
    y_13_3    obj                -13   c4                 -13
    y_13_3    c19                  1
    y_13_4    obj                 -2   c5                  -2
    y_13_4    c19                  1
    y_13_5    obj                 -9   c6                  -9
    y_13_5    c19                  1
    y_14_1    obj                -15   c2                 -15
    y_14_1    c20                  1
    y_14_2    obj                -20   c3                 -20
    y_14_2    c20                  1
    y_14_3    obj                -17   c4                 -17
    y_14_3    c20                  1
    y_14_4    c20                  1
    y_14_5    obj                -16   c6                 -16
    y_14_5    c20                  1
    y_15_1    obj                 -6   c2                  -6
    y_15_1    c21                  1
    y_15_2    obj                 -1   c3                  -1
    y_15_2    c21                  1
    y_15_3    obj                -21   c4                 -21
    y_15_3    c21                  1
    y_15_4    obj                -23   c5                 -23
    y_15_4    c21                  1
    y_15_5    obj                 -1   c6                  -1
    y_15_5    c21                  1
    y_16_1    obj                -11   c2                 -11
    y_16_1    c22                  1
    y_16_2    obj                -21   c3                 -21
    y_16_2    c22                  1
    y_16_3    obj                 -2   c4                  -2
    y_16_3    c22                  1
    y_16_4    obj                -15   c5                 -15
    y_16_4    c22                  1
    y_16_5    obj                -17   c6                 -17
    y_16_5    c22                  1
    y_17_1    obj                -17   c2                 -17
    y_17_1    c23                  1
    y_17_2    obj                -17   c3                 -17
    y_17_2    c23                  1
    y_17_3    obj                 -3   c4                  -3
    y_17_3    c23                  1
    y_17_4    obj                -13   c5                 -13
    y_17_4    c23                  1
    y_17_5    obj                 -3   c6                  -3
    y_17_5    c23                  1
    y_18_1    obj                -15   c2                 -15
    y_18_1    c24                  1
    y_18_2    obj                 -5   c3                  -5
    y_18_2    c24                  1
    y_18_3    obj                -14   c4                 -14
    y_18_3    c24                  1
    y_18_4    obj                -19   c5                 -19
    y_18_4    c24                  1
    y_18_5    obj                 -7   c6                  -7
    y_18_5    c24                  1
    y_19_1    obj                -10   c2                 -10
    y_19_1    c25                  1
    y_19_2    obj                 -8   c3                  -8
    y_19_2    c25                  1
    y_19_3    c25                  1
    y_19_4    obj                 -8   c5                  -8
    y_19_4    c25                  1
    y_19_5    obj                -14   c6                 -14
    y_19_5    c25                  1
    y_20_1    obj                -22   c2                 -22
    y_20_1    c26                  1
    y_20_2    obj                -24   c3                 -24
    y_20_2    c26                  1
    y_20_3    obj                -23   c4                 -23
    y_20_3    c26                  1
    y_20_4    obj                -14   c5                 -14
    y_20_4    c26                  1
    y_20_5    obj                -15   c6                 -15
    y_20_5    c26                  1
    y_21_1    obj                -14   c2                 -14
    y_21_1    c27                  1
    y_21_2    obj                -13   c3                 -13
    y_21_2    c27                  1
    y_21_3    obj                 -8   c4                  -8
    y_21_3    c27                  1
    y_21_4    obj                 -2   c5                  -2
    y_21_4    c27                  1
    y_21_5    obj                -23   c6                 -23
    y_21_5    c27                  1
    y_22_1    obj                -21   c2                 -21
    y_22_1    c28                  1
    y_22_2    obj                -12   c3                 -12
    y_22_2    c28                  1
    y_22_3    obj                -10   c4                 -10
    y_22_3    c28                  1
    y_22_4    obj                -12   c5                 -12
    y_22_4    c28                  1
    y_22_5    obj                -17   c6                 -17
    y_22_5    c28                  1
    y_23_1    obj                 -2   c2                  -2
    y_23_1    c29                  1
    y_23_2    obj                -10   c3                 -10
    y_23_2    c29                  1
    y_23_3    obj                -13   c4                 -13
    y_23_3    c29                  1
    y_23_4    obj                -10   c5                 -10
    y_23_4    c29                  1
    y_23_5    obj                 -9   c6                  -9
    y_23_5    c29                  1
    y_24_1    obj                -20   c2                 -20
    y_24_1    c30                  1
    y_24_2    obj                -21   c3                 -21
    y_24_2    c30                  1
    y_24_3    obj                 -9   c4                  -9
    y_24_3    c30                  1
    y_24_4    obj                -20   c5                 -20
    y_24_4    c30                  1
    y_24_5    obj                -21   c6                 -21
    y_24_5    c30                  1
    y_25_1    obj                -23   c2                 -23
    y_25_1    c31                  1
    y_25_2    obj                -18   c3                 -18
    y_25_2    c31                  1
    y_25_3    obj                 -2   c4                  -2
    y_25_3    c31                  1
    y_25_4    obj                 -9   c5                  -9
    y_25_4    c31                  1
    y_25_5    obj                -23   c6                 -23
    y_25_5    c31                  1
    y_26_1    obj                -15   c2                 -15
    y_26_1    c32                  1
    y_26_2    obj                -16   c3                 -16
    y_26_2    c32                  1
    y_26_3    obj                -24   c4                 -24
    y_26_3    c32                  1
    y_26_4    obj                 -6   c5                  -6
    y_26_4    c32                  1
    y_26_5    obj                -18   c6                 -18
    y_26_5    c32                  1
    y_27_1    obj                 -8   c2                  -8
    y_27_1    c33                  1
    y_27_2    obj                 -5   c3                  -5
    y_27_2    c33                  1
    y_27_3    obj                 -5   c4                  -5
    y_27_3    c33                  1
    y_27_4    obj                 -1   c5                  -1
    y_27_4    c33                  1
    y_27_5    obj                -21   c6                 -21
    y_27_5    c33                  1
    y_28_1    obj                 -5   c2                  -5
    y_28_1    c34                  1
    y_28_2    obj                -20   c3                 -20
    y_28_2    c34                  1
    y_28_3    obj                 -5   c4                  -5
    y_28_3    c34                  1
    y_28_4    obj                 -1   c5                  -1
    y_28_4    c34                  1
    y_28_5    obj                -10   c6                 -10
    y_28_5    c34                  1
    y_29_1    obj                -13   c2                 -13
    y_29_1    c35                  1
    y_29_2    obj                 -8   c3                  -8
    y_29_2    c35                  1
    y_29_3    obj                -19   c4                 -19
    y_29_3    c35                  1
    y_29_4    obj                -18   c5                 -18
    y_29_4    c35                  1
    y_29_5    obj                 -2   c6                  -2
    y_29_5    c35                  1
    y_30_1    obj                 -3   c2                  -3
    y_30_1    c36                  1
    y_30_2    obj                 -6   c3                  -6
    y_30_2    c36                  1
    y_30_3    obj                -14   c4                 -14
    y_30_3    c36                  1
    y_30_4    obj                 -5   c5                  -5
    y_30_4    c36                  1
    y_30_5    obj                -17   c6                 -17
    y_30_5    c36                  1
    y_31_1    obj                 -2   c2                  -2
    y_31_1    c37                  1
    y_31_2    obj                 -1   c3                  -1
    y_31_2    c37                  1
    y_31_3    obj                 -9   c4                  -9
    y_31_3    c37                  1
    y_31_4    obj                -19   c5                 -19
    y_31_4    c37                  1
    y_31_5    obj                -12   c6                 -12
    y_31_5    c37                  1
    y_32_1    obj                -10   c2                 -10
    y_32_1    c38                  1
    y_32_2    obj                -13   c3                 -13
    y_32_2    c38                  1
    y_32_3    obj                -16   c4                 -16
    y_32_3    c38                  1
    y_32_4    obj                -23   c5                 -23
    y_32_4    c38                  1
    y_32_5    obj                 -5   c6                  -5
    y_32_5    c38                  1
    y_33_1    obj                -20   c2                 -20
    y_33_1    c39                  1
    y_33_2    obj                -13   c3                 -13
    y_33_2    c39                  1
    y_33_3    obj                -21   c4                 -21
    y_33_3    c39                  1
    y_33_4    obj                -10   c5                 -10
    y_33_4    c39                  1
    y_33_5    obj                 -6   c6                  -6
    y_33_5    c39                  1
    y_34_1    obj                -17   c2                 -17
    y_34_1    c40                  1
    y_34_2    obj                -10   c3                 -10
    y_34_2    c40                  1
    y_34_3    obj                -15   c4                 -15
    y_34_3    c40                  1
    y_34_4    obj                 -4   c5                  -4
    y_34_4    c40                  1
    y_34_5    obj                 -3   c6                  -3
    y_34_5    c40                  1
    y_35_1    obj                -18   c2                 -18
    y_35_1    c41                  1
    y_35_2    obj                -23   c3                 -23
    y_35_2    c41                  1
    y_35_3    obj                -24   c4                 -24
    y_35_3    c41                  1
    y_35_4    obj                 -7   c5                  -7
    y_35_4    c41                  1
    y_35_5    obj                 -2   c6                  -2
    y_35_5    c41                  1
    y_36_1    obj                -11   c2                 -11
    y_36_1    c42                  1
    y_36_2    obj                -12   c3                 -12
    y_36_2    c42                  1
    y_36_3    obj                -19   c4                 -19
    y_36_3    c42                  1
    y_36_4    obj                 -2   c5                  -2
    y_36_4    c42                  1
    y_36_5    obj                -23   c6                 -23
    y_36_5    c42                  1
    y_37_1    obj                 -6   c2                  -6
    y_37_1    c43                  1
    y_37_2    obj                -20   c3                 -20
    y_37_2    c43                  1
    y_37_3    obj                -14   c4                 -14
    y_37_3    c43                  1
    y_37_4    obj                -19   c5                 -19
    y_37_4    c43                  1
    y_37_5    obj                -20   c6                 -20
    y_37_5    c43                  1
    y_38_1    obj                -13   c2                 -13
    y_38_1    c44                  1
    y_38_2    obj                -17   c3                 -17
    y_38_2    c44                  1
    y_38_3    obj                -11   c4                 -11
    y_38_3    c44                  1
    y_38_4    obj                 -3   c5                  -3
    y_38_4    c44                  1
    y_38_5    obj                -21   c6                 -21
    y_38_5    c44                  1
    y_39_1    obj                 -8   c2                  -8
    y_39_1    c45                  1
    y_39_2    obj                 -4   c3                  -4
    y_39_2    c45                  1
    y_39_3    obj                 -6   c4                  -6
    y_39_3    c45                  1
    y_39_4    obj                -17   c5                 -17
    y_39_4    c45                  1
    y_39_5    obj                 -3   c6                  -3
    y_39_5    c45                  1
    y_40_1    obj                -10   c2                 -10
    y_40_1    c46                  1
    y_40_2    obj                 -9   c3                  -9
    y_40_2    c46                  1
    y_40_3    obj                 -9   c4                  -9
    y_40_3    c46                  1
    y_40_4    obj                -14   c5                 -14
    y_40_4    c46                  1
    y_40_5    obj                 -3   c6                  -3
    y_40_5    c46                  1
    y_41_1    obj                -20   c2                 -20
    y_41_1    c47                  1
    y_41_2    obj                -16   c3                 -16
    y_41_2    c47                  1
    y_41_3    obj                -17   c4                 -17
    y_41_3    c47                  1
    y_41_4    obj                -11   c5                 -11
    y_41_4    c47                  1
    y_41_5    obj                 -8   c6                  -8
    y_41_5    c47                  1
    y_42_1    obj                 -4   c2                  -4
    y_42_1    c48                  1
    y_42_2    obj                -10   c3                 -10
    y_42_2    c48                  1
    y_42_3    obj                -22   c4                 -22
    y_42_3    c48                  1
    y_42_4    obj                -20   c5                 -20
    y_42_4    c48                  1
    y_42_5    obj                 -6   c6                  -6
    y_42_5    c48                  1
    y_43_1    obj                -15   c2                 -15
    y_43_1    c49                  1
    y_43_2    obj                 -2   c3                  -2
    y_43_2    c49                  1
    y_43_3    obj                -12   c4                 -12
    y_43_3    c49                  1
    y_43_4    obj                 -8   c5                  -8
    y_43_4    c49                  1
    y_43_5    obj                -16   c6                 -16
    y_43_5    c49                  1
    y_44_1    obj                 -3   c2                  -3
    y_44_1    c50                  1
    y_44_2    c50                  1
    y_44_3    obj                -23   c4                 -23
    y_44_3    c50                  1
    y_44_4    obj                -25   c5                 -25
    y_44_4    c50                  1
    y_44_5    obj                -15   c6                 -15
    y_44_5    c50                  1
    y_45_1    obj                -12   c2                 -12
    y_45_1    c51                  1
    y_45_2    obj                 -3   c3                  -3
    y_45_2    c51                  1
    y_45_3    obj                -12   c4                 -12
    y_45_3    c51                  1
    y_45_4    c51                  1
    y_45_5    obj                 -4   c6                  -4
    y_45_5    c51                  1
    y_46_1    obj                -14   c2                 -14
    y_46_1    c52                  1
    y_46_2    obj                -13   c3                 -13
    y_46_2    c52                  1
    y_46_3    obj                -13   c4                 -13
    y_46_3    c52                  1
    y_46_4    obj                -23   c5                 -23
    y_46_4    c52                  1
    y_46_5    obj                -10   c6                 -10
    y_46_5    c52                  1
    y_47_1    obj                -14   c2                 -14
    y_47_1    c53                  1
    y_47_2    obj                 -5   c3                  -5
    y_47_2    c53                  1
    y_47_3    obj                -12   c4                 -12
    y_47_3    c53                  1
    y_47_4    obj                -16   c5                 -16
    y_47_4    c53                  1
    y_47_5    obj                -11   c6                 -11
    y_47_5    c53                  1
    y_48_1    obj                -19   c2                 -19
    y_48_1    c54                  1
    y_48_2    obj                -18   c3                 -18
    y_48_2    c54                  1
    y_48_3    obj                 -1   c4                  -1
    y_48_3    c54                  1
    y_48_4    obj                -18   c5                 -18
    y_48_4    c54                  1
    y_48_5    obj                 -1   c6                  -1
    y_48_5    c54                  1
    y_49_1    obj                 -6   c2                  -6
    y_49_1    c55                  1
    y_49_2    obj                 -7   c3                  -7
    y_49_2    c55                  1
    y_49_3    obj                -18   c4                 -18
    y_49_3    c55                  1
    y_49_4    obj                -12   c5                 -12
    y_49_4    c55                  1
    y_49_5    c55                  1
    y_50_1    obj                 -7   c2                  -7
    y_50_1    c56                  1
    y_50_2    obj                -12   c3                 -12
    y_50_2    c56                  1
    y_50_3    obj                -23   c4                 -23
    y_50_3    c56                  1
    y_50_4    obj                -20   c5                 -20
    y_50_4    c56                  1
    y_50_5    obj                -22   c6                 -22
    y_50_5    c56                  1
    MARK0001  'MARKER'                 'INTEND'
    x_1_0     obj               1000   c2                   1
    x_2_0     obj               1000   c3                   1
    x_3_0     obj               1000   c4                   1
    x_4_0     obj               1000   c5                   1
    x_5_0     obj               1000   c6                   1
RHS
    rhs       c1                  -5   c7                   1
    rhs       c8                   1   c9                   1
    rhs       c10                  1   c11                  1
    rhs       c12                  1   c13                  1
    rhs       c14                  1   c15                  1
    rhs       c16                  1   c17                  1
    rhs       c18                  1   c19                  1
    rhs       c20                  1   c21                  1
    rhs       c22                  1   c23                  1
    rhs       c24                  1   c25                  1
    rhs       c26                  1   c27                  1
    rhs       c28                  1   c29                  1
    rhs       c30                  1   c31                  1
    rhs       c32                  1   c33                  1
    rhs       c34                  1   c35                  1
    rhs       c36                  1   c37                  1
    rhs       c38                  1   c39                  1
    rhs       c40                  1   c41                  1
    rhs       c42                  1   c43                  1
    rhs       c44                  1   c45                  1
    rhs       c46                  1   c47                  1
    rhs       c48                  1   c49                  1
    rhs       c50                  1   c51                  1
    rhs       c52                  1   c53                  1
    rhs       c54                  1   c55                  1
    rhs       c56                  1
BOUNDS
 UP bnd       x_1                  1
 UP bnd       x_2                  1
 UP bnd       x_3                  1
 UP bnd       x_4                  1
 UP bnd       x_5                  1
 UP bnd       y_1_1                1
 UP bnd       y_1_2                1
 UP bnd       y_1_3                1
 UP bnd       y_1_4                1
 UP bnd       y_1_5                1
 UP bnd       y_2_1                1
 UP bnd       y_2_2                1
 UP bnd       y_2_3                1
 UP bnd       y_2_4                1
 UP bnd       y_2_5                1
 UP bnd       y_3_1                1
 UP bnd       y_3_2                1
 UP bnd       y_3_3                1
 UP bnd       y_3_4                1
 UP bnd       y_3_5                1
 UP bnd       y_4_1                1
 UP bnd       y_4_2                1
 UP bnd       y_4_3                1
 UP bnd       y_4_4                1
 UP bnd       y_4_5                1
 UP bnd       y_5_1                1
 UP bnd       y_5_2                1
 UP bnd       y_5_3                1
 UP bnd       y_5_4                1
 UP bnd       y_5_5                1
 UP bnd       y_6_1                1
 UP bnd       y_6_2                1
 UP bnd       y_6_3                1
 UP bnd       y_6_4                1
 UP bnd       y_6_5                1
 UP bnd       y_7_1                1
 UP bnd       y_7_2                1
 UP bnd       y_7_3                1
 UP bnd       y_7_4                1
 UP bnd       y_7_5                1
 UP bnd       y_8_1                1
 UP bnd       y_8_2                1
 UP bnd       y_8_3                1
 UP bnd       y_8_4                1
 UP bnd       y_8_5                1
 UP bnd       y_9_1                1
 UP bnd       y_9_2                1
 UP bnd       y_9_3                1
 UP bnd       y_9_4                1
 UP bnd       y_9_5                1
 UP bnd       y_10_1               1
 UP bnd       y_10_2               1
 UP bnd       y_10_3               1
 UP bnd       y_10_4               1
 UP bnd       y_10_5               1
 UP bnd       y_11_1               1
 UP bnd       y_11_2               1
 UP bnd       y_11_3               1
 UP bnd       y_11_4               1
 UP bnd       y_11_5               1
 UP bnd       y_12_1               1
 UP bnd       y_12_2               1
 UP bnd       y_12_3               1
 UP bnd       y_12_4               1
 UP bnd       y_12_5               1
 UP bnd       y_13_1               1
 UP bnd       y_13_2               1
 UP bnd       y_13_3               1
 UP bnd       y_13_4               1
 UP bnd       y_13_5               1
 UP bnd       y_14_1               1
 UP bnd       y_14_2               1
 UP bnd       y_14_3               1
 UP bnd       y_14_4               1
 UP bnd       y_14_5               1
 UP bnd       y_15_1               1
 UP bnd       y_15_2               1
 UP bnd       y_15_3               1
 UP bnd       y_15_4               1
 UP bnd       y_15_5               1
 UP bnd       y_16_1               1
 UP bnd       y_16_2               1
 UP bnd       y_16_3               1
 UP bnd       y_16_4               1
 UP bnd       y_16_5               1
 UP bnd       y_17_1               1
 UP bnd       y_17_2               1
 UP bnd       y_17_3               1
 UP bnd       y_17_4               1
 UP bnd       y_17_5               1
 UP bnd       y_18_1               1
 UP bnd       y_18_2               1
 UP bnd       y_18_3               1
 UP bnd       y_18_4               1
 UP bnd       y_18_5               1
 UP bnd       y_19_1               1
 UP bnd       y_19_2               1
 UP bnd       y_19_3               1
 UP bnd       y_19_4               1
 UP bnd       y_19_5               1
 UP bnd       y_20_1               1
 UP bnd       y_20_2               1
 UP bnd       y_20_3               1
 UP bnd       y_20_4               1
 UP bnd       y_20_5               1
 UP bnd       y_21_1               1
 UP bnd       y_21_2               1
 UP bnd       y_21_3               1
 UP bnd       y_21_4               1
 UP bnd       y_21_5               1
 UP bnd       y_22_1               1
 UP bnd       y_22_2               1
 UP bnd       y_22_3               1
 UP bnd       y_22_4               1
 UP bnd       y_22_5               1
 UP bnd       y_23_1               1
 UP bnd       y_23_2               1
 UP bnd       y_23_3               1
 UP bnd       y_23_4               1
 UP bnd       y_23_5               1
 UP bnd       y_24_1               1
 UP bnd       y_24_2               1
 UP bnd       y_24_3               1
 UP bnd       y_24_4               1
 UP bnd       y_24_5               1
 UP bnd       y_25_1               1
 UP bnd       y_25_2               1
 UP bnd       y_25_3               1
 UP bnd       y_25_4               1
 UP bnd       y_25_5               1
 UP bnd       y_26_1               1
 UP bnd       y_26_2               1
 UP bnd       y_26_3               1
 UP bnd       y_26_4               1
 UP bnd       y_26_5               1
 UP bnd       y_27_1               1
 UP bnd       y_27_2               1
 UP bnd       y_27_3               1
 UP bnd       y_27_4               1
 UP bnd       y_27_5               1
 UP bnd       y_28_1               1
 UP bnd       y_28_2               1
 UP bnd       y_28_3               1
 UP bnd       y_28_4               1
 UP bnd       y_28_5               1
 UP bnd       y_29_1               1
 UP bnd       y_29_2               1
 UP bnd       y_29_3               1
 UP bnd       y_29_4               1
 UP bnd       y_29_5               1
 UP bnd       y_30_1               1
 UP bnd       y_30_2               1
 UP bnd       y_30_3               1
 UP bnd       y_30_4               1
 UP bnd       y_30_5               1
 UP bnd       y_31_1               1
 UP bnd       y_31_2               1
 UP bnd       y_31_3               1
 UP bnd       y_31_4               1
 UP bnd       y_31_5               1
 UP bnd       y_32_1               1
 UP bnd       y_32_2               1
 UP bnd       y_32_3               1
 UP bnd       y_32_4               1
 UP bnd       y_32_5               1
 UP bnd       y_33_1               1
 UP bnd       y_33_2               1
 UP bnd       y_33_3               1
 UP bnd       y_33_4               1
 UP bnd       y_33_5               1
 UP bnd       y_34_1               1
 UP bnd       y_34_2               1
 UP bnd       y_34_3               1
 UP bnd       y_34_4               1
 UP bnd       y_34_5               1
 UP bnd       y_35_1               1
 UP bnd       y_35_2               1
 UP bnd       y_35_3               1
 UP bnd       y_35_4               1
 UP bnd       y_35_5               1
 UP bnd       y_36_1               1
 UP bnd       y_36_2               1
 UP bnd       y_36_3               1
 UP bnd       y_36_4               1
 UP bnd       y_36_5               1
 UP bnd       y_37_1               1
 UP bnd       y_37_2               1
 UP bnd       y_37_3               1
 UP bnd       y_37_4               1
 UP bnd       y_37_5               1
 UP bnd       y_38_1               1
 UP bnd       y_38_2               1
 UP bnd       y_38_3               1
 UP bnd       y_38_4               1
 UP bnd       y_38_5               1
 UP bnd       y_39_1               1
 UP bnd       y_39_2               1
 UP bnd       y_39_3               1
 UP bnd       y_39_4               1
 UP bnd       y_39_5               1
 UP bnd       y_40_1               1
 UP bnd       y_40_2               1
 UP bnd       y_40_3               1
 UP bnd       y_40_4               1
 UP bnd       y_40_5               1
 UP bnd       y_41_1               1
 UP bnd       y_41_2               1
 UP bnd       y_41_3               1
 UP bnd       y_41_4               1
 UP bnd       y_41_5               1
 UP bnd       y_42_1               1
 UP bnd       y_42_2               1
 UP bnd       y_42_3               1
 UP bnd       y_42_4               1
 UP bnd       y_42_5               1
 UP bnd       y_43_1               1
 UP bnd       y_43_2               1
 UP bnd       y_43_3               1
 UP bnd       y_43_4               1
 UP bnd       y_43_5               1
 UP bnd       y_44_1               1
 UP bnd       y_44_2               1
 UP bnd       y_44_3               1
 UP bnd       y_44_4               1
 UP bnd       y_44_5               1
 UP bnd       y_45_1               1
 UP bnd       y_45_2               1
 UP bnd       y_45_3               1
 UP bnd       y_45_4               1
 UP bnd       y_45_5               1
 UP bnd       y_46_1               1
 UP bnd       y_46_2               1
 UP bnd       y_46_3               1
 UP bnd       y_46_4               1
 UP bnd       y_46_5               1
 UP bnd       y_47_1               1
 UP bnd       y_47_2               1
 UP bnd       y_47_3               1
 UP bnd       y_47_4               1
 UP bnd       y_47_5               1
 UP bnd       y_48_1               1
 UP bnd       y_48_2               1
 UP bnd       y_48_3               1
 UP bnd       y_48_4               1
 UP bnd       y_48_5               1
 UP bnd       y_49_1               1
 UP bnd       y_49_2               1
 UP bnd       y_49_3               1
 UP bnd       y_49_4               1
 UP bnd       y_49_5               1
 UP bnd       y_50_1               1
 UP bnd       y_50_2               1
 UP bnd       y_50_3               1
 UP bnd       y_50_4               1
 UP bnd       y_50_5               1
ENDATA
